version: '2'
services:

  docker:
    build: .

    ports:
    - "3001:3001"
    # left is your computer and right is the docker

    volumes:

      #basically says do not add node_modules on the following mounts
      #because we like totally already have one
      - /usr/src/app/node_modules

      - .:/usr/src/app
      # mounts the current directory onto the container's destination dir
      # . === $(pwd) but docker compose is smarter

    # can add depends_on when we setup a database
    command: npm start
